{
  "name": "Smart Public Service CRM",
  "short_name": "Smart CRM",
  "description": "Municipal complaint management system for smart cities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "government"],
  "lang": "en",
  "dir": "ltr"
}
